# wireframe-descriptor

./: a.d3sc  a.dsc3d  pom.xml
src/main/java/color/: ColorTable.java
src/main/java/display/glwrap/: Looper.java  Window.java
src/main/java/display/graphutil/: Graphics.java  Object3D.java  ScreenShot.java
src/main/java/hu/kg/descriptor/: DescribedFace.java  DescribedObject.java  DescribedTriangle.java  Descriptor.java  Face.java  Main.java  Main2.java  Triangle.java  Vertex.java
src/main/java/hu/kg/main/: StringLoadUtil.java  Util.java  VectorUtil.java
src/main/java/hu/kg/math/: GeomObject.java  Transformation.java  Triangle.java  VectorUtil.java  Vertex.java
src/test/java/hu/kg/main/: AxisRotation.java  FIndCommonAxis.java  RotateAroundAxisTest.java  Rotation.java  RotationAxisTest.java  RotationAxisTest2.java  RotationAxisTest3.java  Triangle.java  TriangleMoveTest.java  UnitVectorTest.java  VectorUtilTest.java
src/test/java/hu/kg/math/: OneSideScale.java  ParaScaleTest.java  RotationAxisTest4.java  ScaleTest.java  TransformationTest.java  VectorSeparation.java
src/test/resources/: test.3dd
