HexaPrism

A(0.5,0,0)
B(0.25,0.5,0)
T(0.25,0,0)
C(-0.25,0.5,0)
D(-0.5,0,0)
E(-0.25,-0.5,0)
F(0.25,-0.5,0)
A2(0.5,0,0.5)
B2(0.25,0.5,0.5)
C2(-0.25,0.5,0.5)
D2(-0.5,0,0.5)
E2(-0.25,-0.5,0.5)
F2(0.25,-0.5,0.5)


{A,B,C,D,E,F}
{A2,B2,C2,D2,E2,F2}
{A,A2,B2,B}
{B,B2,C2,C}
{C,C2,D2,D}
{D,D2,E2,E}
{E,E2,F2,F}
{F,F2,A2,A}


triangle<A,B,T>


Cube

A(0.5,0.5,0)
B(0.5,-0.5,0)
C(-0.5,-0.5,0)
D(-0.5,0.5,0)
A2(0.5,0.5,0.5)
B2(0.5,-0.5,0.5)
C2(-0.5,-0.5,0.5)
D2(-0.5,0.5,0.5)


T1(0.75,0,0.5)
T2(0,0.75,0.5)
T3(0,0,0.5)

{A,B,C,D}
{A2,B2,C2,D2}
{A,A2,B2,B}
{B,B2,C2,C}
{C,C2,D2,D}
{D,D2,A2,A}

Triang<T1,T2,T3>


Complex

Hexaprism.triangle<-Cube.Triang


